<!-- 使用absolute + margin，需要知道子元素的大小 -->
<!DOCTYPE html>
<html>
    <head>
        <title>css test</title>
        <meta charset = "utf-8" />
        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: #aaaaaa;
            }
            .wrapper {
                width: 500px;
                height: 500px;
                border: 1px solid red;
                background: #ffffff;
            }
            .box {
                background: green;
            }
            .size {
                width: 100px;
                height: 100px;
            }
            .wrapper {
                /* 这个是必须要的，只有父元素采用relative子元素才会按照上一级的父元素布局 */
                /* position: relative; */
                /* 所以父元素使用absolute也是可以的，只要他的 position有定义即可*/
                position: absolute;
            }
            .box {
                /* 绝对定位，它的参照物是上面的有定位的一个父元素，否则按照body */
                position: absolute;
                top: 50%;
                left: 50%;
                /* 通过左上角调节位置 */
                margin-left: -50px;
                margin-top: -50px;
            }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "box size"></div>
        </div>
    </body>
</html>