<!-- 使用flex，不需要知道子元素的大小 -->
<!DOCTYPE html>
<html>
    <head>
        <title>css test</title>
        <meta charset = "utf-8" />
        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: #aaaaaa;
            }
            .wrapper {
                width: 500px;
                height: 500px;
                border: 1px solid red;
                background: #ffffff;
            }
            .box {
                background: green;
            }
            .size {
                width: 100px;
                height: 100px;
            }
            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "box size"></div>
        </div>
    </body>
</html>