<!-- 使用wrting-mode，不需要知道子元素的大小 -->
<!DOCTYPE html>
<html>
    <head>
        <title>css test</title>
        <meta charset = "utf-8" />
        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: #aaaaaa;
            }
            .wrapper {
                width: 500px;
                height: 500px;
                border: 1px solid red;
                background: #ffffff;
            }
            .box {
                background: green;
                width: 100px;
                height: 100px;
            }

            .wrapper {
                /* 将该属性设置为垂直，text-align属性就可以是wrapper-inner元素垂直居中 */
                writing-mode: vertical-lr;
                text-align: center;
            }
            .wrapper-inner {
                /* 设置一下水平，是里面的box正常显示 */
                writing-mode: horizontal-tb;
                display: inline-block;
                text-align: center;
                width: 100%;
            }
            .box {
                display: inline-block;
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "wrapper-inner">
                <div class = "box">25464</div>
            </div>
        </div>
    </body>
</html>