<!-- 使用grid，不需要知道子元素的大小 -->
<!DOCTYPE html>
<html>
    <head>
        <title>css test</title>
        <meta charset = "utf-8" />
        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: #aaaaaa;
            }
            .wrapper {
                width: 500px;
                height: 500px;
                border: 1px solid red;
                background: #ffffff;
            }
            .box {
                background: green;
            }
            .size {
                width: 100px;
                height: 100px;
            }
            .wrapper {
                /* grid布局，兼容性不好 */
                display: grid;
            }
            .box {
                align-self: center;
                justify-self: center;
            }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "box size"></div>
        </div>
    </body>
</html>