<!-- 使用line-height，不需要知道子元素的大小 -->
<!DOCTYPE html>
<html>
    <head>
        <title>css test</title>
        <meta charset = "utf-8" />
        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: #aaaaaa;
            }
            .wrapper {
                width: 500px;
                height: 500px;
                border: 1px solid red;
                background: #ffffff;
            }
            .box {
                background: green;
            }
            .size {
                width: 100px;
                height: 100px;
            }
            .wrapper {
                line-height: 500px;
                text-align: center;
                font-size: 0;
            }
            .box {
                font-size: 16px;
                display: inline-block;
                vertical-align: middle;
                line-height: initial;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "box size"></div>
        </div>
    </body>
</html>