<!-- 使用absolute + margin:auto，需要知道子元素的大小 -->
<!DOCTYPE html>
<html>
    <head>
        <title>css test</title>
        <meta charset = "utf-8" />
        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: #aaaaaa;
            }
            .wrapper {
                width: 500px;
                height: 500px;
                border: 1px solid red;
                background: #ffffff;
            }
            .box {
                background: green;
            }
            .size {
                width: 100px;
                height: 100px;
            }
            .wrapper {
                position: relative;
            }
            .box {
                /* margin的auto可以是元素水平居中，但是不能垂直居中，而且对内联和浮动元素无效，对绝对和固定元素也不起作用 */
                /* W3C规范maigin-top和margin-bottom为auto是自动为0 */
                /* 但是绝对定位的元素例外，这是一个特例 */
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "box size"></div>
        </div>
    </body>
</html>