<html>
	<head>
        <title>折角效果实现</title>
        <meta charset="utf-8">
        <style>
            body {
                width: 100vw;
                height: 100vh;
                background: white;
            }
            /* .box {
                width: 150px;
                height: 150px;
                
            } */
            .box {
                position: relative;
                width: 200px;
                height: 200px;
                border-radius: 10px;
                background: linear-gradient(225deg, transparent 20px, yellowgreen 0);
            }
            .box::before {
                content: '';
                position: absolute;
                width: 28px;
                height: 28px;
                top: 0;
                right: 0;
                border-bottom-left-radius: 10px;
                background: linear-gradient(225deg, transparent 20px, rgba(0, 0, 0, .7) 0);
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    
</body></html>